<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>DEMO WEBSITE</title>
</head>
<body>
  <!--Introduce and Contact Form-->
  <div class="introduce-contact">
    <!--Introduce-->
    <div class="introduce_site">
      <h2 class="introduce_site-title">TRỞ THÀNH TÀI XẾ GRABTAXI</h2>
      <div class="introduce_site-info">
        <span class="introduce_site-infoDetail">Liên hệ: </span>
        <span class="introduce_site-infoDetail">Hồ Chí Minh: (08) 3862 1065 - 090 234 4270 </span>
        <span class="introduce_site-infoDetail">Hà Nội: (04) 3755 7555 - 37550666 </span>
        <span class="introduce_site-infoDetail">Đà Nẵng: 0902 348 522</span>
      </div>
    </div>
    <!--Contact Form-->
    <div class="contact_form">
      <h3 class="contact_form-title">Đăng ký ngay!</h3>
      <div class="contact_form-name">
        <input type="text" class="first_name" placeholder="Tên">
        <input type="text" class="last_name" placeholder="Họ">
      </div>
      <div class="contact_form-phone">
        <input type="text" class="your_phone" placeholder="Điện thoại liên lạc">
      </div>
      <div class="contact_form-email">
        <input type="text" class="your_email" placeholder="Địa chỉ email của bạn">
      </div>
      <div class="contact_form-address">
        <!--<i class="fa fa-angle-down" aria-hidden="true"></i>-->
        <select class="option-address">
          <option>Thành phố</option>
          <option>Tp. Hồ Chí Minh</option>
          <option>Hà Nội</option>
          <option>Đà Nẵng</option>
        </select>
        <select class="option-job">
          <option>Công ty taxi</option>
          <option>Mai Linh</option>
          <option>Vinasun</option>
          <option>VinaTaxi</option>
        </select>
      </div>
      <div class="contact_form-other">
        <select class="option-info">
          <option>Bạn biết thông tin này từ đâu?</option>
          <option>Ngoài trời</option>
          <option>Radio</option>
          <option>Báo chí</option>
        </select>
      </div>
      <div class="contact_form-captcha">
        <div id="input_3_10" class="ginput_container ginput_recaptcha" data-sitekey="6Lc0YRIUAAAAACswMrn9FLv3djoW16aQ0yeq05Fh" data-theme="light" data-tabindex="8"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6Lc0YRIUAAAAACswMrn9FLv3djoW16aQ0yeq05Fh&amp;co=aHR0cHM6Ly93d3cuZ3JhYi5jb206NDQz&amp;hl=en&amp;v=r20170925162623&amp;theme=light&amp;size=normal&amp;cb=w4aqbegoe6k8" title="recaptcha widget" width="304" height="78" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" tabindex="8"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
      </div>
      <div class="contact_form-info">
        <input type="checkbox" class="checkbox_info">
        <a href="" class="link_info">
          Tôi đã đọc và đồng ý với những điều khoản này
        </a>
      </div>
      <input type="submit" class="contact_form-submit" value="Submit">
    </div>
  </div>
  <!--Reason Why Join In-->
  <div class="reason">
    <h3 class="reason-title">Vì sao nên gia nhập đội ngũ GrabTaxi</h3>
    <div class="reason-infoDetail">
      <div class="reason-salary">
        <img class="reason_image" src="images/icon-earn.png" alt="icon-earn">
        <h4 class="reason_title">Tăng thu nhập cá nhân</h4>
        <span class="reason_info">Nhận được nhiều cuốc xe hơn mỗi ngày.</span>
      </div>
      <div class="reason-time">
        <img class="reason_image" src="images/icon-hours.png" alt="icon-hours">
        <h4 class="reason_title">Tiết kiệm thời gian và 30% chi phí xăng xe</h4>
        <span class="reason_info">Không cần chạy kiếm khách hay đua điểm dành khách.</span>
      </div>
      <div class="reason-safe">
        <img class="reason_image" src="images/icon-safety.png" alt="icon-safety">
        <h4 class="reason_title">An toàn khi hoạt động</h4>
        <span class="reason_info">Biết rõ thông tin và lộ trình chuyến đi của khách.</span>
      </div>
    </div>
  </div>
  <!--Why do you have to wait-->
  <div class="why_wait">
    <h3 class="why_wait-title">Tại sao phải chờ? Tham gia ngay hôm nay</h3>
    <p class="why_wait-description">Tìm hiểu cơ hội gia nhập cộng đồng tài xế GrabTaxi để làm việc trong một môi trường chuyên nghiệp và thú vị.</p>
    <button type="button" class="why_wait-btn">TRỞ THÀNH TÀI XẾ</button>
  </div>
  <!--How it Works-->
  <div class="works">
    <h3 class="works-title">How It Works</h3>
    <p class="works-description">Grab and get passengers in just 4 steps!</p>
    <div class="works-infomation">
      <img src="images/1_step.jpg" alt="phone" class="works-imageMedia">
      <div class="works-media"></div>
      <ul class="works-list">
         <li data-step="1" data-src="images/1_step.jpg" class="works-listItem works-item1">
           <h4 class="works-listTitle">Nhận đặt chuyến</h4>
           <span class="works-listDes">Mở ứng dụng để bắt đầu nhận đặt chuyến của khách hàng.</span>
         </li>
         <li data-step="2" data-src="images/2_step.jpg" class="works-listItem works-item2">
           <h4 class="works-listTitle">Nhận cuốc xe</h4>
           <span class="works-listDes">Chấp thuận đặt chuyến để nhận được thông tin đầy đủ của khách hàng.</span>
         </li>
         <li data-step="3" data-src="images/3_step.jpg" class="works-listItem works-item3">
           <h4 class="works-listTitle">Đón khách</h4>
           <span class="works-listDes">Hệ thống định vị GPS sẽ hiển thị địa điểm của khách hàng để đến đón.</span>
         </li>
         <li data-step="4" data-src="images/4_step.jpg" class="works-listItem works-item4">
           <h4 class="works-listTitle">Trả khách</h4>
           <span class="works-listDes">Chọn phím Trả Khách khi đã đến nơi và nhận tiền thanh toán.</span>
         </li>
       </ul>
    </div>
  </div>
  <!--App For Site-->
  <div class="appSite">
    <h3 class="appSite-title">Tải ứng dụng Grab cho tài xế ngay!</h3>
    <div class="appSite-description">
      <div class="appSite-Qcode">
        <span class="Qcode-title">Quét mã QR</span>
        <img src="images/driver_vn.jpg" alt="img-Qcode" class="Qcode-image">
      </div>
      <span class="appSite-or">or</span>
      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.grabtaxi.driver2" class="appSite-googlePlay">
        <img src="images/google-play.png" alt="img-googlePlay" class="image-googlePlay">
      </a>
    </div>
  </div>
  <!--Frequently Questions-->
  <div class="frequently_questions">
    <h3 class="frequently_questions-title">CÂU HỎI THƯỜNG GẶP</h3>
    <!--question 1-->
    <div class="frequently_questions1 question">
      <h4 class="question-title">Grab là gì? Lợi ích khi tôi sử dụng ứng dụng Grab</h4>
      <p class="question-description">Grab là một ứng dụng đặt đặt xe thông minh trên điện thoại smartphone, kết nối giữa hành khách và tài xế có đăng ký sử dụng ứng dụng.<br>
        Lợi ích khi tham gia :<br>
        Tăng thu nhập<br>
        Tiết kiệm xăng xe – không phải chạy lòng vòng kiếm khách<br>
        Không đua điểm giành khách<br>
        An toàn khi hoạt động.</p>
    </div>
    <!--question 2-->
    <div class="frequently_questions2 question">
      <h4 class="question-title">Có tốn phí khi sử dụng dịch vụ Grab không</h4>
      <p class="question-description">Tuỳ theo Thành phố bạn hoạt động, GrabTaxi sẽ áp dụng thu mức phí sử dụng dịch vụ. Nhưng bạn yên tâm, mức phí này rất thấp và đảm bảo hợp lý.</p>
    </div>
    <!--question 3-->
    <div class="frequently_questions3 question">
      <h4 class="question-title">Khách hàng thanh toán như thế nào?</h4>
      <p class="question-description">Ứng dụng cung cấp cho khách hàng cước phí ước lượng, thực tế số tiền khách thanh toán sẽ tính theo giá cước phí đồng hồ của hãng taxi, tài xế chỉ việc thu đúng giá cước.</p>
    </div>
    <!--question 4-->
    <div class="frequently_questions4 question">
      <h4 class="question-title">Thủ tục đăng ký tham gia dịch vụ GrabTaxi như thế nào?</h4>
      <p class="question-description">Bạn hãy điền thông tin đăng ký tham gia theo mẫu phía trên nhé và Grab sẽ liên hệ và tư vấn cho bạn.</p>
    </div>
    <!--question 5-->
    <div class="frequently_questions5 question">
      <h4 class="question-title">Loại điện thoại nào mới có thể cài đặt Grab?</h4>
      <p class="question-description">Bạn chỉ cần sử dụng điện thoại hệ điều hành Android 2.3 trở lên là có thể cài đặt Grab rồi nhé.</p>
    </div>
  </div>
</body>
</html>
