{
  "name": "webpack-basics",
  "version": "1.0.0",
  "description": "Webpack project starter.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server",
    "build:prod": "webpack -p"
  },
  "keywords": [],
  "author": "Remy Nguyen",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.1",
    "normalize.css": "^7.0.0",
    "sass-loader": "^6.0.3",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
